Cejka_20221212/MainWindow.xaml

<Window x:Class="Cejka_20221212.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cejka_20221212"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="820" Background="#FF333333" Foreground="#fff" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="Heal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Width="145" Grid.Row="1" Click="Heal"/>
            <Button Content="Hit" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Width="145" Grid.Row="3" Click="Hit_Click"/>
            <Button Content="switch" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Width="145" Grid.Row="9" Click="Switch_Click"/>
        </Grid>
        <Border Name="P1" Grid.Column="1" BorderBrush="#fff" BorderThickness="2">
            <TextBlock Name="txt1" FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="434" Width="291"/>
        </Border>
        <Border Name="P2" Grid.Column="3" BorderBrush="#fff" BorderThickness="2">
            <TextBlock Name="txt2" FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="434" Width="291"/>
        </Border>
            
    </Grid>
</Window>
